// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 26
        compileSdkVersion = 36
        targetSdkVersion = 34
        ndkVersion = "30.0.14904198"
        kotlinVersion = '2.2.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:9.2.0')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:${kotlinVersion}")
        classpath(files("../node_modules/@react-native/gradle-plugin/react-native-gradle-plugin/build/libs/react-native-gradle-plugin.jar"))
    }
}

// LocalLifecycleOwnerKt lives in lifecycle-runtime-compose 2.8.0+ (moved from Compose UI). 2.7.0 lacks it and causes NoClassDefFoundError.
// framesdk_onboarding requires activity-compose:1.12.2 — do not force a lower version or setContent$default will not resolve.
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.configurations.all {
                resolutionStrategy {
                    force "androidx.lifecycle:lifecycle-runtime-compose:2.8.2"
                }
            }
        }
    }
}
