# frame-react-native

./: .eslintrc.js  .gitignore  .npmignore  CHANGELOG.md  FrameReactNative.podspec  LICENSE  MAINTAINING.md  Package.resolved  Package.swift  README.md  app.plugin.js  jest.config.js  package-lock.json  package.json  tsconfig.json  typedoc.json
android/: build.gradle  consumer-rules.pro
docs/: 4.0.0-standalone-plan.md  RUNNING_EXAMPLES.md
example/: App.tsx  README.md  app.json  metro.config.js  package.json  tsconfig.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/frameexampletemp/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/frameexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/frameexampletemp/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/frameexampletemp/: ReactNativeFlipper.java
expo-example/: .gitignore  App.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json
ios/: ApplePayBridge.m  ApplePayBridge.swift  ApplePayPresenter.swift  AttestationBridge.m  AttestationBridge.swift  FrameApplePayButtonView.swift  FrameApplePayButtonViewManager.m  FrameApplePayButtonViewManager.swift  FramePreloader.h  FramePreloader.swift  FrameRNTheme.swift  FrameReactNative.podspec  FrameSDKBridge.m  FrameSDKBridge.swift  FrameVCHelper.h  FrameVCHelper.m  (+4 more)
(+161 files in other folders)
